# SkyCorePracticalTest

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skycore/practicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skycore/practicaltest/: MyApp.kt
app/src/main/java/com/skycore/practicaltest/activity/: MainActivity.kt
app/src/main/java/com/skycore/practicaltest/koin/: koinmodule.kt
app/src/main/java/com/skycore/practicaltest/model/: ResponseRestaurant.kt
app/src/main/java/com/skycore/practicaltest/paging/: BusinessesPagerAdapter.kt  BusinessesPagingSource.kt
app/src/main/java/com/skycore/practicaltest/repository/: MainRepository.kt
app/src/main/java/com/skycore/practicaltest/retrofit/: RetrofitService.kt
app/src/main/java/com/skycore/practicaltest/sealed/: NetworkResult.kt
app/src/main/java/com/skycore/practicaltest/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_textview.xml
app/src/main/res/layout/: activity_main.xml  item_rv_businesses.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skycore/practicaltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
